* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
}

.container {
    width: 450px;
    height: 450px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    user-select: none;
}

.grid-container {
    width: 100%;
    height: 100%;
    background-color: black;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

.grid {
    background-color: white;
    font-weight: 800;
    font-size: 150px;
    text-align: center;
    line-height: 140px;
}

.horizontal, .vertical, .diagonal {
    display: none;
    background-color: black;
    position: absolute;
}

.horizontal {
    width: 110%;
    height: 3%;
    left: -5%;
    transform: translate(0, -50%);
}

#line1 {
    top: 16.5%;
}

#line2 {
    top: 50%;
}

#line3 {
    top: 84.5%;
}

.vertical {
    height: 110%;
    width: 3%;
    top: -5%;
    transform: translate(-50%, 0);
}

#line4 {
    left: 16%;
}

#line5 {
    left: 50%;
}

#line6 {
    left: 84%;
}

.diagonal {
    width: 150%;
    height: 3%;
}

#line7 {
    top: 49%;
    left: -24%;
    transform: rotate(45deg);
}

#line8 {
    top: 49%;
    right: -24%;
    transform: rotate(135deg);
}

button, .grid {
    cursor: pointer;
}

#back {
    background-color: #222222;
    color: #FFFFFF;
    font-size: 20px;
    width: 100px;
    position: absolute;
    bottom: 25px;
    left: 25px;
}

#reset {
    background-color: #EB1E1B;
    color: #FFFFFF;
    font-size: 30px;
    font-weight: 700;
    width: 125px;
    border-radius: 10px;
    position: absolute;
    bottom: -75px;
    left: 50%;
    transform: translate(-50%, 0);
}

@media (max-width: 500px)
{
    .container {
        width: 300px;
        height: 300px;
    }

    .grid-container {
        grid-gap: 5px;
    }

    .grid {
        font-size: 100px;
        line-height: 95px;
    }
}